<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pollen Grain Classification</title>
</head>
<body style="background: url('/static/background2.jpg') no-repeat center center fixed;
             background-size: cover;
             background-color: #333;
             color: white;
             font-family: Arial, sans-serif;
             text-align: center;
             padding: 40px;">


    <h1>Welcome to Pollen Grain Classification</h1>

    <nav>
        <a href="/index.html" style="color: #ffd700; font-weight: bold; margin: 0 10px;">Home</a> |
        <a href="/prediction.html" style="color: #ffd700; font-weight: bold; margin: 0 10px;">Prediction</a> |
        <a href="/logout.html" style="color: #ffd700; font-weight: bold; margin: 0 10px;">Logout</a>
    </nav>

    <p>This app classifies pollen grain types from images.</p>
</body>
</html>
