<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <body style="background: url('/static/background2.jpg') no-repeat center center fixed;
                 background-size: cover;
                 background-color: #333;
                 color: white;
                 font-family: Arial, sans-serif;
                 text-align: center;
                 padding: 40px;">
</head>
<body>
    <h1>Thank you for using the Pollen Classification App!</h1>
</body>
</html>